@import flexboxgrid

$primary-color: #035043


h1
	color: $primary-color



.about__image
	float: left
	width: 16%;

.about__description
	float: left;
	width: 50%;
	margin-left: 50px;


.about__text
	float: left;
	width: 50%;
	margin-left: 50px;
